---
- hosts: "{{ target }}"
  tasks:
  - include_role:
      name: fan-shim
    tags:
    - fan-shim

  - name: "Packages"
    become: yes
    package:
      name: "{{ item }}"
      state: "present"
    loop:
    - "stress"
    tags:
    - "packages"

  - name: "Reboot"
    become: yes
    reboot:
    tags:
    - reboot
